# FastApp

./: build.gradle  common.gradle  configs.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/fastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/night/: Night.skin
app/src/main/assets/skins/: orange.skin
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/fastapp/: AppApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fastapp/action/: TitleBarAction.kt  ToastAction.kt
app/src/main/java/com/fastapp/app/: ActivityManager.kt  AppActivity.kt  AppApplication.kt  AppConfig.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingTitleBarFragment.kt  GlideConfig.kt
app/src/main/java/com/fastapp/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingTitleBarFragment.kt  FastApplication.kt
app/src/main/java/com/fastapp/config/: AppConfig.kt  Constant.kt  DebugTreeConfig.kt  GlideConfig.kt  GlogConfig.kt  GsonConverter.kt  TitleBarConfig.kt  ToastConfig.kt  UserConfig.kt
app/src/main/java/com/fastapp/config/glide/: GlideConfig.kt  OkHttpFetcher.kt  OkHttpLoader.kt
app/src/main/java/com/fastapp/config/http/: GsonConverter.kt  MyRequestInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/fastapp/config/interceptor/: MyRequestInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/fastapp/entity/: DataDTO.java  Game.kt  Model.kt  ParcelableModel.kt  SerializableModel.kt  Student.kt
app/src/main/java/com/fastapp/interceptor/: MyRequestInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/fastapp/kt/: ktDemo.kt
app/src/main/java/com/fastapp/ui/: t.kt
app/src/main/java/com/fastapp/ui/activity/: CopyActivity.kt  CopyTitleActivity.kt  GuideActivity.kt  SplashActivity.kt
app/src/main/java/com/fastapp/ui/fragment/: CopyFragment.kt  CopyTitleFragment.kt
app/src/main/java/com/fastapp/ui/paintedskin/: NightOption.java  NightOption.kt  OptionFactory.java  PaintedSkinActivity.kt
app/src/main/java/com/fastapp/ui/skin/: AdapterSkinShape.kt  CustomSDCardLoader.java  Skin1Activity.kt  Skin2Activity.kt  ZipSDCardLoader.java
app/src/main/java/com/fastapp/ui/skin/loader/: CustomSDCardLoader.java  ZipSDCardLoader.java
app/src/main/java/com/fastapp/ui/testHilt/: TestHiltActivity.kt  TestHiltFragment.kt
app/src/main/java/com/fastapp/utils/: ActivityManager.kt  AppConfig.kt  CrashHandler.kt  DoubleClickHelper.kt  ProgressMonitor.java  ThreadUtils.kt
app/src/main/java/com/fastapp/utils/activity/: ActivityManager.kt
app/src/main/java/com/fastapp/utils/click/: DoubleClickHelper.kt
app/src/main/java/com/fastapp/utils/crash/: CrashHandler.kt
app/src/main/java/com/fastapp/utils/glog/: GlogUtils.kt
app/src/main/java/com/fastapp/utils/log/: DebugLoggerTree.kt
app/src/main/java/com/fastapp/utils/titlebar/: TitleBarStyle.kt
app/src/main/java/com/fastapp/utils/toast/: ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/com/fastapp/view/: BubbleDialog.kt  CusL.java  CusShapeLinearLayout.java  CusTextView.java  MYBLLinearLayout.java  PressAlphaTextView.kt  SeamlessImageViewTarget.kt
app/src/main/java/com/fastapp/view/skin/: MyBLLinearLayout.java  MyShapeLinearLayout.java
app/src/main/java/com/fastapp/vm/: DetailedTaskViewModel.kt  HiltViewModel.kt  MyHiltViewModel.kt  MyViewModel.kt  TaskViewModel.kt
app/src/main/java/res-orange/values/: colors.xml
app/src/main/res-black/values/: colors.xml
app/src/main/res-green/values/: colors.xml
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  copy_activity.xml  copy_fragment.xml  copy_title_activity.xml  copy_title_fragment.xml  guide_activity.xml  item_simple.xml  layout_bubble_dialog.xml  layout_error.xml  layout_loading.xml  painted_sk_activity.xml  sk1_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fastapp/: ExampleUnitTest.kt
base/: build.gradle  consumer-rules.pro  proguard-rules.pro
base/src/androidTest/java/com/fast/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/fast/base/: BaseActivity.kt  BaseFragment.kt  FragmentPagerAdapter.kt
base/src/main/java/com/fast/base/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
base/src/test/java/com/fast/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skins/: orange.skin
skipluglib/: build.gradle  gradle.properties  skinplug.jks
skipluglib/src/androidTest/java/com/lyf/skipluglib/: ExampleInstrumentedTest.java
skipluglib/src/main/: AndroidManifest.xml
skipluglib/src/main/res-orange/values/: colors.xml
skipluglib/src/main/res/values/: colors.xml
skipluglib/src/test/java/com/lyf/skipluglib/: ExampleUnitTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: CusL.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values-night/: themes.xml
umeng/: build.gradle
umeng/src/main/java/com/hjq/umeng/: Platform.kt  UmengClient.kt  UmengLogin.kt  UmengShare.kt
