// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'cn.therouter' version '1.1.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

//    classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10' // 如果不使用AutoPlugin可以不添加

}


// 导入配置文件
apply from: 'configs.gradle'
