plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lyf.skipluglib'
    compileSdk 32

    defaultConfig {
        applicationId "com.lyf.skipluglib"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
//    sourceSets {
//        main {
//            res.srcDirs = ['src/main/res-orange']
//
//        }
//    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "xxx.skin"
        }
    }


}

