<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="CopyActivity" />


    <com.fastapp.view.MYBLLinearLayout
        android:layout_gravity="center"
        android:background="@color/common_confirm_text_color"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>

    <com.fastapp.view.CusL
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>
    <FrameLayout
        android:id="@+id/mContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>