<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sk1btn"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_100"
            android:text="黑色" />

        <Button
            android:id="@+id/sk2btn"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_100"
            android:text="绿色" />

        <Button
            android:id="@+id/sk3btn"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center_horizontal"
            android:text="加载ZIP" />
    </LinearLayout>


    <com.fastapp.view.skin.MyShapeLinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        app:shape="rectangle"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/common_sk1_color" />
</LinearLayout>